# 1. PANDAS BASICS

In [ ]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 
# DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).
# Series Vs. DataFrame? Series is considered a single column of a DataFrame.

In [1]:
import pandas as pd

In [2]:
# Let's define two lists as shown below:
my_list=['AAPL','AMZN','T']
my_list

['AAPL', 'AMZN', 'T']

In [2]:
label=['stock#1','stock#2','stock#3']
label

['stock#1', 'stock#2', 'stock#3']

In [3]:
type(label)

list

In [5]:
type(my_list)

list

In [7]:
# Let's create a one dimensional Pandas "series" 
# Note that series is formed of data and associated labels 
x_series=pd.Series(data=my_list,index=label)

In [8]:
# Let's view the series
x_series

stock#1    AAPL
stock#2    AMZN
stock#3       T
dtype: object

In [9]:
# Let's obtain the datatype
type(x_series)

pandas.core.series.Series

In [4]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
bank_client_df=pd.DataFrame({'Bank Client ID':[111,222,333,444],
                             'Bank Client Name':['Chanel','Steve','Mitch','Ryan'],
                             'Net Worth':[3500,29000,10000,2000],
                             'Years With Bank':[3,4,9,5]})
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [12]:
# Let's obtain the data type 
type(bank_client_df)

pandas.core.frame.DataFrame

In [14]:
# you can only view the first couple of rows using .head()
bank_client_df.head(2)

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4

In [16]:
# you can only view the last couple of rows using .tail()
bank_client_df.tail(1)

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
3             444             Ryan       2000                5

**MINI CHALLENGE #1:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [14]:
portfolio_df=pd.DataFrame({'Stock Ticker':['AMZN','AAPL','TSLA','TNT'],
                           'No of Shares ':[500,300,240,555],
                           'Price per Share [$]':[25,15,67,33]})
portfolio_df['Stock Value [$]']=portfolio_df['No of Shares ']*portfolio_df['Price per Share [$]']
portfolio_df

  Stock Ticker  No of Shares   Price per Share [$]  Stock Value [$]
0         AMZN            500                   25            12500
1         AAPL            300                   15             4500
2         TSLA            240                   67            16080
3          TNT            555                   33            18315

In [15]:
print("Total Value {}".format(portfolio_df['Stock Value [$]'].sum()))

Total Value 51395

# 2. PANDAS WITH CSV AND HTML DATA

In [4]:
# In order to access data on Google Drive, you need to mount the drive to access it's content

In [5]:
# Pandas is used to read a csv file and store data in a DataFrame
bank_df=pd.read_csv('G:\Python+for+Financial+Analysis+-+Course+Package\Part 1. Python Programming Fundamentals/bank_client_information.csv')

In [22]:
bank_df

  First Name Last Name              Email Postal Code   Net Worth
0     Joseph    Patton     daafeja@boh.jm     M6U 5U7  $2,629.13
1       Noah     Moran  guutodi@bigwoc.kw     K2D 4M9  $8,626.96
2       Nina    Keller    azikez@gahew.mr     S1T 4E6  $9,072.02

In [27]:
# write to a csv file without an index
bank_df.to_csv('sample output.csv',index=False)
f=open('G:\Python+for+Financial+Analysis+-+Course+Package\Part 1. Python Programming Fundamentals/sample output.csv','r')
print(f.read())

First Name,Last Name,Email,Postal Code,Net Worth
Joseph,Patton,daafeja@boh.jm,M6U 5U7,"$2,629.13 "
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,"$8,626.96 "
Nina,Keller,azikez@gahew.mr,S1T 4E6,"$9,072.02 "

In [28]:
# write to a csv file with an index
bank_df.to_csv('sample output index.csv',index=True)
f=open('G:\Python+for+Financial+Analysis+-+Course+Package\Part 1. Python Programming Fundamentals/sample output index.csv','r')
print(f.read())

,First Name,Last Name,Email,Postal Code,Net Worth
0,Joseph,Patton,daafeja@boh.jm,M6U 5U7,"$2,629.13 "
1,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,"$8,626.96 "
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,"$9,072.02 "

In [3]:
# Read tabular data using read_html
house_prices_df=pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

In [5]:
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

**MINI CHALLENGE #2:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [14]:
US_Retirement=pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
US_Retirement[0]

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

# 3. PANDAS OPERATIONS

In [3]:
# Let's define a dataframe as follows:
bank_client_df=pd.DataFrame({'Bank Client ID':[111,222,333,444],
                             'Bank Client Name':['Chanel','Steve','Mitch','Ryan'],
                             'Net Worth':[3500,29000,10000,2000],
                             'Years With Bank':[3,4,9,5]})
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [4]:
# Pick certain rows that satisfy a certain criteria 
df_loyal=bank_client_df[(bank_client_df ['Years With Bank']>=5)]
df_loyal

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [5]:
# Delete a column from a DataFrame
del bank_client_df['Bank Client ID']
bank_client_df

  Bank Client Name  Net Worth  Years With Bank
0           Chanel       3500                3
1            Steve      29000                4
2            Mitch      10000                9
3             Ryan       2000                5

**MINI CHALLENGE #3:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [8]:
high_net_worth=bank_client_df[(bank_client_df['Net Worth']>=5000)]
high_net_worth

  Bank Client Name  Net Worth  Years With Bank
1            Steve      29000                4
2            Mitch      10000                9

In [14]:
cmbn=high_net_worth['Net Worth'].sum()
print('Total Combined Value of High Net Worth Individual = ${}'.format(cmbn))

Total Combined Value of High Net Worth Individual = $39000

# 4. PANDAS WITH FUNCTIONS

In [2]:
# Let's define a dataframe as follows:
bank_client_df=pd.DataFrame({'Bank Client ID':[111,222,333,444],
                             'Bank Client Name':['Chanel','Steve','Mitch','Ryan'],
                             'Net Worth':[3500,29000,10000,2000],
                             'Years With Bank':[3,4,9,5]})
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [3]:
# Define a function that increases all clients networth (stocks) by a fixed value of 10% (for simplicity sake) 
def networth_update(balance):
    return balance*1.10

In [4]:
# You can apply a function to the DataFrame 
bank_client_df['Net Worth'].apply(networth_update)

0     3850.0
1    31900.0
2    11000.0
3     2200.0
Name: Net Worth, dtype: float64

In [6]:
bank_client_df['Bank Client Name'].apply(len)

0    6
1    5
2    5
3    4
Name: Bank Client Name, dtype: int64

In [8]:
bank_client_df['Years With Bank'].sum()

21

**MINI CHALLENGE #4:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [12]:
bank_client_df=pd.DataFrame({'Bank Client ID':[111,222,333,444],
                             'Bank Client Name':['Chanel','Steve','Mitch','Ryan'],
                             'Net Worth':[3500,29000,10000,2000],
                             'Years With Bank':[3,4,9,5]})
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [13]:
def up_value(price):
    return (price*2)+100

In [29]:
bank_client_df['Net Worth Updated']=bank_client_df['Net Worth'].apply(up_value)
bank_client_df

,Bank Client ID,Bank Client Name,Net Worth,Years With Bank,Net Worth Updated
0,111,Chanel,3500,3,7100
1,222,Steve,29000,4,58100
2,333,Mitch,10000,9,20100
3,444,Ryan,2000,5,4100

In [27]:
value=bank_client_df['Net Worth'].sum()
value1=bank_client_df['Rev Value'].sum()
print('The total value after applying the function = {}'.format(value))
print("The total value after applying the function = {}".format(value1))

The total value after applying the function = 44500
The total value after applying the function = 89400

# 5. SORTING AND ORDERING

In [30]:
# Let's define a dataframe as follows:
bank_client_df=pd.DataFrame({'Bank Client ID':[111,222,333,444],
                             'Bank Client Name':['Chanel','Steve','Mitch','Ryan'],
                             'Net Worth':[3500,29000,10000,2000],
                             'Years With Bank':[3,4,9,5]})
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
2             333            Mitch      10000                9
3             444             Ryan       2000                5

In [35]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by='Years With Bank')

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
3             444             Ryan       2000                5
2             333            Mitch      10000                9

In [36]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
3             444             Ryan       2000                5
2             333            Mitch      10000                9

In [37]:
# Set inplace = True to ensure that change has taken place in memory 
bank_client_df.sort_values(by=['Years With Bank'],inplace=True)

In [38]:
# Note that now the change (ordering) took place 
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111           Chanel       3500                3
1             222            Steve      29000                4
3             444             Ryan       2000                5
2             333            Mitch      10000                9

**MINI CHALLENGE #5:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [43]:
bank_client_df.sort_values(by= ['Net Worth'],inplace=True)
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
3             444             Ryan       2000                5
0             111           Chanel       3500                3
2             333            Mitch      10000                9
1             222            Steve      29000                4

In [44]:
bank_client_df.sort_values(by= (['Net Worth']+['Years With Bank']),inplace=True)
bank_client_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
3             444             Ryan       2000                5
0             111           Chanel       3500                3
2             333            Mitch      10000                9
1             222            Steve      29000                4

# 6. CONCATENATING AND MERGING WITH PANDAS

Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [45]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])

In [46]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [48]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [49]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [51]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [52]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [53]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [127]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of bank clients with IDs = 1, 2, 3, 4, 5 
raw_data={'Bank Client ID':['1','2','3','4','5'],
          'First Name':['Nancy','Alex','Shep','Max','Allen'],
          'Last Name':['Rob','Shephard','Georg','Mitch','Steve']}
raw_data

{'Bank Client ID': ['1', '2', '3', '4', '5'],
 'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
 'Last Name': ['Rob', 'Shephard', 'Georg', 'Mitch', 'Steve']}

In [128]:
bank_df_1=pd.DataFrame(raw_data,columns=['Bank Client ID','First Name','Last Name'])
bank_df_1

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex  Shephard
2              3       Shep     Georg
3              4        Max     Mitch
4              5      Allen     Steve

In [129]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data={'Bank Client ID':['6','7','8','9','10'],
          'First Name':['Ankur','Gunugn','Ganesh','Anmol','Chintu'],
          'Last Name':['Pandey','Pandey','Pandey','Pandey','Dwivedi']}
bank_df_2=pd.DataFrame(raw_data,columns=['Bank Client ID','First Name','Last Name'])
bank_df_2

  Bank Client ID First Name Last Name
0              6      Ankur    Pandey
1              7     Gunugn    Pandey
2              8     Ganesh    Pandey
3              9      Anmol    Pandey
4             10     Chintu   Dwivedi

In [130]:
# Let's assume we obtained additional information (Annual Salary) about our bank customers 
# Note that data obtained is for all clients with IDs 1 to 10
raw_data={'Bank Client ID':['1','2','3','4','5','6','7','8','9','10'],
        'Annual Salary [$/Yr]':[25000,54333,55555,22224,55253,5111110,100000,422244,221010,90000]}
bank_client_salary=pd.DataFrame(raw_data,columns=['Bank Client ID','Annual Salary [$/Yr]'])
bank_client_salary

  Bank Client ID  Annual Salary [$/Yr]
0              1                 25000
1              2                 54333
2              3                 55555
3              4                 22224
4              5                 55253
5              6               5111110
6              7                100000
7              8                422244
8              9                221010
9             10                 90000

In [131]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have client IDs from 1 to 10
bank_client_dfinal=pd.concat([bank_df_1,bank_df_2])
bank_client_dfinal

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex  Shephard
2              3       Shep     Georg
3              4        Max     Mitch
4              5      Allen     Steve
0              6      Ankur    Pandey
1              7     Gunugn    Pandey
2              8     Ganesh    Pandey
3              9      Anmol    Pandey
4             10     Chintu   Dwivedi

In [132]:
# Let's merge all data on 'Bank Client ID'
bank_client_dfinal=pd.merge(bank_client_dfinal,bank_client_salary,on='Bank Client ID')

In [133]:
bank_client_dfinal

  Bank Client ID First Name Last Name  Annual Salary [$/Yr]
0              1      Nancy       Rob                 25000
1              2       Alex  Shephard                 54333
2              3       Shep     Georg                 55555
3              4        Max     Mitch                 22224
4              5      Allen     Steve                 55253
5              6      Ankur    Pandey               5111110
6              7     Gunugn    Pandey                100000
7              8     Ganesh    Pandey                422244
8              9      Anmol    Pandey                221010
9             10     Chintu   Dwivedi                 90000

**MINI CHALLENGE #6:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [134]:
raw_data={'Bank Client ID':[11],
         'First Name':['Kishalay'],
         'Last Name':['Pandey'],
         'Annual Salary [$/Yr]':[1000000]}
df4=pd.DataFrame(raw_data,columns=['Bank Client ID','First Name','Last Name','Annual Salary [$/Yr]'])
df4

   Bank Client ID First Name Last Name  Annual Salary [$/Yr]
0              11   Kishalay    Pandey               1000000

In [135]:
bank_client_dfinal=pd.concat([bank_client_dfinal,df4],axis=0)

ModuleNotFoundError: No module named 'tensorflow'

In [136]:
bank_client_dfinal

  Bank Client ID First Name Last Name  Annual Salary [$/Yr]
0              1      Nancy       Rob                 25000
1              2       Alex  Shephard                 54333
2              3       Shep     Georg                 55555
3              4        Max     Mitch                 22224
4              5      Allen     Steve                 55253
5              6      Ankur    Pandey               5111110
6              7     Gunugn    Pandey                100000
7              8     Ganesh    Pandey                422244
8              9      Anmol    Pandey                221010
9             10     Chintu   Dwivedi                 90000
0             11   Kishalay    Pandey               1000000

# EXCELLENT JOB!

# MINI CHALLENGE SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [14]:
portfolio_df = pd.DataFrame({'stock ticker symbols':['AAPL', 'AMZN', 'T'],
                             'price per share [$]':[3500, 200, 40], 
                             'Number of stocks':[3, 4, 9]})
portfolio_df

  stock ticker symbols  price per share [$]  Number of stocks
0                 AAPL                 3500                 3
1                 AMZN                  200                 4
2                    T                   40                 9

In [15]:
stocks_dollar_value = portfolio_df['price per share [$]'] * portfolio_df['Number of stocks']
print(stocks_dollar_value)
print('Total portfolio value = {}'.format(stocks_dollar_value.sum()))

0    10500
1      800
2      360
dtype: int64
Total portfolio value = 11660

**MINI CHALLENGE #2 SOLUTION:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [ ]:
# Read tabular data using read_html
retirement_age_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_age_df

**MINI CHALLENGE #3 SOLUTION:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [ ]:
df_high_networth = bank_client_df[ (bank_client_df['Net worth [$]'] >= 5000) ]
df_high_networth

In [ ]:
df_high_networth['Net worth [$]'].sum()

**MINI CHALLENGE #4 SOLUTION:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [ ]:
def networth_update(balance):
    return balance * 2 + 100 # assume that stock prices increased by 10%

In [ ]:
# You can apply a function to the DataFrame 
results = bank_client_df['Net worth [$]'].apply(networth_update)
results

In [ ]:
results.sum()

**MINI CHALLENGE #5 SOLUTION:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [ ]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by = 'Net worth [$]', inplace = True) 
bank_client_df

**MINI CHALLENGE #6 SOLUTION:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [123]:
new_client = {
        'Bank Client ID': ['11'],
        'First Name': ['Ry'], 
        'Last Name': ['Aly'],
        'Annual Salary [$/year]' : [1000]}
new_client_df = pd.DataFrame(new_client, columns = ['Bank Client ID', 'First Name', 'Last Name', 'Annual Salary [$/year]'])
new_client_df

  Bank Client ID First Name Last Name  Annual Salary [$/year]
0             11         Ry       Aly                    1000

In [124]:
new_df = pd.concat([bank_df_all, new_client_df], axis = 0)
new_df

NameError: name 'bank_df_all' is not defined